[33mcommit 28842b56717c8545b10bc38228bdc7d978ca3e29[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Camila da Rosa Hostin <camila.rosa@hbsis.com.br>
Date:   Tue Apr 6 13:25:24 2021 -0300

    Atualizando arquivo planetas

[33mcommit 667a2c86f2a88ec1b4f91156bd2460e664a54ea6[m
Author: Camila da Rosa Hostin <camila.rosa@hbsis.com.br>
Date:   Tue Apr 6 11:08:09 2021 -0300

    Alterado arquivos de planetas e personagens e criado arquivo de filmes

[33mcommit e28798fb36656b8684b6e00c797dddff168fcbef[m
Author: Camila da Rosa Hostin <camila.rosa@hbsis.com.br>
Date:   Tue Apr 6 10:55:49 2021 -0300

    Editado o arquivo de personagens e criado o de planetas

[33mcommit d5ccac75688efc1a4d10b054cdc69039cd7ea9b6[m
Author: Camila da Rosa Hostin <camila.rosa@hbsis.com.br>
Date:   Tue Apr 6 10:36:33 2021 -0300

    Adicionando o README.md

[33mcommit a7433c337301fdfe9e2bd36eb6410a19d6e2bdfa[m
Author: Camila da Rosa Hostin <camila.rosa@hbsis.com.br>
Date:   Tue Apr 6 10:27:25 2021 -0300

    Criado arquivo de Personagens
